<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To do list</title>

	<link rel="stylesheet" href="asset_pbw.css" />
</head>
<body>
	<div class="atas">
        <h1 style="text-align:center;text-shadow: 3px 3px 0px #000000;"><br> Membuat To Do List dengan Menu Delete dan Edit </h1>
    </div>
    <table>
	<td>
	<header>
		<h1>To Do List </h1>
		<form id="new-kegiatan-form">
			<input 
				type="text" 
				name="new-kegiatan-input" 
				id="new-kegiatan-input" 
				placeholder="...................................................................................." />
			<input 
				type="submit"
				id="new-kegiatan-submit" 
				value="tambah" />
		</form>
	</header>
	<main>
		<section class="kegiatan-list">
			<h2>Kegiatan : </h2>

			<div id="tasks">

			</div>
		</section>
	</main>
    </td>




    <td>
		<footer>
			<h3>Tanggal Deadline</h3>
			<form id="new-aktivitas-form2">
				<input 
					type="text" 
					name="new-aktivitas-input2" 
					id="new-aktivitas-input2" 
					placeholder="...................................................................................." />
				<input 
					type="submit"
					id="new-aktivitas-submit2" 
					value="tambah" />
			</form>
		</footer>
		<article>
			<section class="aktivitas-list2">
				<h4>Tanggal Deadline : </h4>
		
				<div id="tasks2">
					
				</div>
			</section>
		</article>
		</td>
	</table>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<div class="bawah">
        <br> <h1 style="text-align:left;text-shadow: 3px 3px 0px #000000;">Copyright ©MFA2022</h1>
    </div>
	
		<script src="javascript_pbw.js"></script>
	</body>
	</html>